[gd_scene load_steps=4 format=3 uid="uid://d1ciw0v64p082"]

[sub_resource type="Animation" id="Animation_mh4lr"]
resource_name = "char_background_bg"

[sub_resource type="Animation" id="Animation_vpkkm"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fyq0r"]
_data = {
&"RESET": SubResource("Animation_vpkkm"),
&"char_background_bg": SubResource("Animation_mh4lr")
}

[node name="CharSelectionBgCloud" type="Control"]
layout_mode = 3
anchor_left = 1.1110001
anchor_top = 1.0600001
anchor_right = 1.1110001
anchor_bottom = 1.0600001
offset_left = -1279.8721
offset_top = -667.88007
offset_right = 1280.1279
offset_bottom = 532.11993
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1280, 600)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 204.0
offset_right = 2498.0
offset_bottom = 1212.0
expand_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fyq0r")
}
